#apiVersion: networking.istio.io/v1alpha3
#kind: ServiceEntry
#metadata:
#  name: {{ template "myapp.fullname" . }}-endpoint
#spec:
#  hosts:
#  - quotes.rest
#  ports:
#  - name: http
#    number: 80
#    protocol: HTTP
#  location: MESH_EXTERNAL
#  resolution: DNS
